<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>latestnews</title>
  <link rel="stylesheet" href="style.css" type="css/reset.css">
  <link rel="stylesheet" href="./css/latestnews.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon3.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
 <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>


<!--還沒解決的問題-輪播圖層次-
    輪播以上的圖層完全無法顯示--------- -->
   <div><img src="img/logo.png" alt="" class="logo3" width="20%" ></div>
  <!------------head---------------->

<div id="mimi" class="overlay">
  <a href="#" class="closebtn" onclick="miNav()">&times;</a>
   <div class="overlay-content">
   
    <a href="latestnews.html">Home</a>
   
    <a href="productpage_2.html">product</a>
   
    <a href="qa.html">customer QA</a>
   
    <a href="customerservice.html">message</a>
   
    <a href="mappage.html">門市地址</a>
   
    <a href="#" rel="wobble-top" class="wobble-top"><img src="img/搜尋.png" alt="" width="20px">
    
    <a href="signin.html" rel="wobble-top" class="wobble-top"><img src="img/會員.png" alt="" width="20px" ></a>
    
    <a href="#" rel="wobble-top" class="wobble-top"><img src="img/購物車.png" alt="" width="20px"></a>
  </div>
</div>

<span class="Menu1" onclick="openNav()">&#9776;</span>


<script>

function openNav() {
  document.getElementById("mimi").style.width = "100%";
}

function miNav() {
  document.getElementById("mimi").style.width = "0%";
}
</script>

<!-- ------------------------ -->
 
<main>
  <div class="container1">
     <!------------breadcrumb 格線系統------------>
    <div class="grid second-nav"><!-- grid -->
      <div class="column12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item notmove">首頁</li>
          </ol>
        </nav>
      </div>
    </div>
   <!------------------------------------------>
    <header class="showcase" data-aos="fade-up" data-aos-duration="2200">
      <h2></h2>
       <img src="img/今天吃甚麼呀 .png" alt="" class="frame" width="100%" 
       >
    </header>
    <br>
    <br>
      <div class="owl"><h4>陪伴倉鼠走過一輩子</h4></div>
    <br>
    <br>
    <section class="home-cards" data-aos="fade-up" data-aos-duration="2200">
      <div class="border" data-aos="fade-right" data-aos-duration="1000">
        <img src="img/幼年鼠.jpg" alt="">
        <h3>幼年 - 半歲</h3>
        <p>
          剛出生的鼠寶寶,牙齒發育並不完全,與身軀都成長的快速,需要大量的高蛋白及熱量,適合營養粉,羊奶粉等特製糊糊,或搓成丸子讓寶寶自行食用,偶爾給點磨牙棒讓寶寶們磨個開心就很足夠了.
        </p>
       
      </div>
      <div class="border" data-aos="fade-right" data-aos-duration="1800">
        <img src="img/青壯年鼠.jpg" alt="" />
        <h3>半歲 - 一歲</h3>
        <p>
          這時期的鼠寶寶已經是個青壯年了,啃咬都非常有力,也喜歡沒事磨磨牙齒,適合給予適量的磨牙餅,選擇熱量適中的鼠糧,無糖代餐粉製成糊糊或丸子,鼠鼠沒事就會吃東西,要管控好熱量才不會造成鼠鼠過度肥胖唷!
        </p>
       
      </div>
      <div class="border" data-aos="fade-right" data-aos-duration="2300">
        <img src="img/半老年鼠.jpg" alt="" />
        <h3>一歲 - 一歲半</h3>
        <p>
          一歲的狀態已經是半個老年鼠了,主人會越來越明顯感受到鼠的活力及食慾都會有所改變,為了讓挑食的鼠攝取足夠熱量及營養,我們家有特製的老年鼠專用營養代餐粉,用它來製成糊糊或丸子,沒力氣啃磨牙餅的寶貝都忍不住多舔好幾口呢!
        </p>
       
      </div>
      <div class="border" data-aos="fade-right" data-aos-duration="2800">
        <img src="img/老年鼠.jpg" alt="" />
        <h3>兩歲 - 鼠瑞</h3>
        <p>
          兩歲的鼠已經是人瑞等級了,已經不太磨牙或是身體出了一些小毛病,
          我們有準備客製化營養糊糊針對這種鼠瑞做飲食管控, 讓他能吃的開心營養也均衡, 盡我們所能讓鼠寶貝能多陪伴在主人身邊.
        </p>
       
      </div>
    </section>

    <br>
    <br>
    <br>
    
    <div class="owl"><h4>種類眾多 可依照健康狀況調配</h4>
    </div>
    <br>
    <br>
     <br>
<div class="owl-carousel" data-aos="fade-up" data-aos-duration="2000">
    <div class="item">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/multicolor-dried-seed-background-different-dry-legumes-eating-healthy_3236-1826.jpg" alt="" / >
        
      </a>
  </div>
      <div class="item black">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/side-view-dried-apple-slices-white-background_141793-7775.jpg" alt="" />
      </a>
  </div>
      <div class="item">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/assorted-nuts-dried-fruits-wooden-table-top-view-healthy-snack-bowls-food-background_84485-430.jpg" alt="" />
      </a>
  </div>
      <div class="item black">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/word-matcha-made-powdered-matcha-green-tea-bamboo-spoon-white-copy_114579-3906.jpg" alt="" />
      </a>
  </div>
      <div class="item">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/high-angle-bowl-with-powder-two-scoops_23-2148774912.jpg" alt="" />
      </a>
  </div>
   <div class="item black">
      <a href="#">
      <img src="https://image.freepik.com/free-photo/side-view-hamster-smelling-hazelnut-dark-brown_176474-7539.jpg" alt="" />
      </a>
     </div>
   </div>
 </div>
</main>

<!----------------footer------------------------>

      <section class="links">
        <div class="links-inner">
          <ul>
            <li><a href="latestnews.html">Home</a></li>
            <li><a href="productpage_2.html">product</a></li>
            <li><a href="qa.html">customer QA</a></li>
            <li><a href="customerservice.html">message</a></li>
            <li><a href="mappage.html">門市地址</a></li>
            <li> <section class="follow">
        <a href="https://facebook.com" rel="wobble-top" class="wobble-top">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com" rel="wobble-top" class="wobble-top">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
        </a>
      </section>
          </ul>
        </div>
      </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.min.js'></script><script  src="js/script.js"></script>
<script>
  AOS.init()
</script>
<script  src="./js/script.js"></script>
</body>
</html>
