<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>signin</title>
  <link rel="stylesheet" href="style.css" type="css/reset.css">
  <link rel="stylesheet" href="./css/qa_signin_customerservice.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon3.ico">

</head>
<body>
  <!------------head---------------->
<nav class="flex-nav">
  <div class="container1">
    <div class="grid menu"><!-- grid -->
      <div class="column-3">
        <img src="img/logo.png" alt="landingpage.html" class="logo" width="120px" height="120px">
      </div>
      <div class="column-3">
        <ul>
          <li class="nav-item"><a href="latestnews.html" rel="wobble-top" class="wobble-top">最新消息</a></li>
          <li class="nav-item"><a href="productpage_2.html" rel="wobble-top" class="wobble-top">商品</a></li>
          <li class="nav-item"><a href="customerservice.html" rel="wobble-top" class="wobble-top">客戶服務</a></li>
          <li class="nav-item"><a href="#" rel="wobble-top" class="wobble-top">門市資訊</a></li>
                      <li> </li>
          <li><a href="signin.html" rel="wobble-top" class="wobble-top"><img src="img/會員綠.png" alt="" width="20px" ></a></li>
          <li><a href="#" rel="wobble-top" class="wobble-top"><img src="img/購物車綠.png" alt="" width="20px"></a></li>
          <li><a href="#" rel="wobble-top" class="wobble-top"><img src="img/搜尋綠.png" alt="" width="20px"></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
 
<main>
  <div class="container1">
     <!------------breadcrumb 格線系統------------>
    <div class="grid second-nav"><!-- grid -->
      <div class="column12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="latestnews.html">最新消息</a></li>
            <li class="breadcrumb-item notmove">登入</li>
          </ol>
        </nav>
      </div>
    </div>
<!-- ---------表單-------------------- -->

    <br>
    <br>
    <br>
	<form action="" method="post" class="white-pink">
		<h1>登入
		</h1>
		
		<label>
			<span>姓名 :</span>
			<input id="name" type="text" name="name" placeholder="例:王小明" required/>
		</label>
		<label>
			<span>信箱 :</span>
			<input id="email" type="email" name="email" placeholder="例:XXX@gmail.com" required/>
		</label>
		<label>
			<span>密碼:</span>
			<input id="email" type="email" name="email" placeholder="例:XXXXXXX" required/>
		</label>
	
			<button>確認</button><a href="">忘記密碼?</a>
		</label>
	</form>

<br>
<br>

<div class="box4">
  <h3>《政策宣導》動物傳染病防治條例第38條之3規定</h3>
<br>
一、為防治動物傳染病，境外動物或動物產品等應施檢疫物輸入我國，應符合動物檢疫規定，並依規定申請檢疫。擅自輸入應施檢疫物者最高可處7年以下有期徒刑，得併科新臺幣300萬元以下罰金。未依規定申請檢疫者，將課以新臺幣100萬元以下罰鍰，並得按次處罰。<br>
<br>
二、境外商品不得隨貨贈送應施檢疫物。<br>
<br>
三、收件人違反動物傳染病防治條例第34條第3項規定，未將郵遞寄送之應施檢疫物送交輸出入動物檢疫機關銷毀者，處新臺幣3萬元以上15萬元以下罰鍰。<br>
<br>
賣家若要求您「使用LINE帳號私下聯絡或轉帳匯款」是常見的詐騙手法<br>
<br>
符合消費者保護法所定義企業經營者之賣家，應遵守消費者保護法第18條及第19條之規範。買家檢視商品時，應維持商品之原狀，以免影響退款權益。<br>
</div>
		<!-- Footer -->
<footer>
  <div class="grid">
    <div class="column12">
      <p class="copyright">TONG　FOOD<br>
         @學生個人專題</p>
    </div>
  </div>
</footer>
        

</div>
</div>
</body>
</html>